<html xmlns:gov="http://www.gradskaskupstina.gov/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
				p.clan {
					text-align: center;
					font-weght: bold;
				}
				p.pododeljak {
					text-align: center;
				}
				p.stav {
					text-indent: 30px;
				}
				p.tacka {
					text-indent: 30px;
					margin-left: 40px;
				}
				p.podtacka {
					text-indent: 30px;
					margin-left: 80px;
				}
				h3.glava {
					text-align: center;
					font-weight: bold;
				}
				h3.organ {
					text-align: center;
					font-weight: bold;
				}
				h4.odeljak {
					text-align: center;
					font-weight: bold;
				}
			</style>
</head>
<body>
<h1 style="text-align: center; font-weight: bold;">Zakon o izmenama i dopunama zakona o javno-privatnom partnerstvu i koncesijama</h1>
<p class="clan">
					Clan 1.</p>
<p class="stav">U Zakonu o javno-privatnom partnerstvu i koncesijama (&bdquo;Službeni glasnik RS&rdquo;, broj 88/11), u članu 2. stav 1. posle reči: &bdquo;partnerom&rdquo; dodaju se reči: &bdquo;radi realizacije projekata javno-privatnog partnerstva&rdquo;.</p>
<p class="clan">
					Clan 2.</p>
<p class="stav">U članu 4. tačka 6) reči: &bdquo;može osnivati&rdquo; zamenjuju se rečju: &bdquo;osniva&rdquo;.</p>
<p class="clan">
					Clan 3.</p>
<p class="stav">U članu 7. stav 2. tačka 1) posle reči: &bdquo;drugog dobra&rdquo; dodaju se reči: &bdquo;niti isključiva isporuka dobara&rdquo;.</p>
<p class="stav">U stavu 2. tačka 3) reč: &bdquo;projektovanje&rdquo; i zapeta posle te reči brišu se.</p>
<p class="stav">U tački 6) posle reči: &bdquo;između javnog i privatnog partnera&rdquo; dodaje se zapeta i reči: &bdquo;a naročito preuzimanje rizika tražnje ili rizika raspoloživosti objekta, usluge, infrastrukture i sl.&rdquo;.</p>
<p class="stav">U tački 7) posle reči: "komercijalnu delatnost" dodaju se reči: "ili izgradi druge objekte"</p>
<p class="clan">
					Clan 4.</p>
<p class="stav">U članu 9. stav 4. posle reči: &bdquo;zaključuju&rdquo; dodaju se reči: &bdquo;javni ugovor i&rdquo;.</p>
<p class="clan">
					Clan 5.</p>
<p class="stav">U članu 14. stav 2. reči: &bdquo;ne moraju tražiti&rdquo; zamenjuju se rečima: &bdquo;nemaju pravo da traže&rdquo;.</p>
<p class="clan">
					Clan 10.</p>
<p class="stav">U članu 22. stav 3. reči: &bdquo;u jednom međunarodnom listu i&rdquo; brišu se.</p>
<p class="clan">
					Clan 12.</p>
<p class="stav">U članu 29. posle stava 3. dodaje se novi stav 4, koji glasi:
                &bdquo;Ako je Republika Srbija davalac koncesije, odnosno kada su javna tela i
                predmet koncesije u nadležnosti Republike Srbije i ako je procenjena vrednost te
                koncesije veća od 50 miliona evra, Komisija za JPP, pre davanja svog mišljenja,
                obavezno prethodno pribavlja mišljenje ministarstva nadležnog za poslove finansija.&rdquo;.
                Dosadašnji st. 4. i 5. postaju st. 5. i 6.</p>1/16<br>03.06.2016.<h3 class="organ">Serbia</h3>Branislav&nbsp;Čogić</body>
</html>
